# qrcode

./: pom.xml
src/main/java/net/fansit/: App.java
src/test/java/fansit/net/: AppTest.java
